{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uint_",
				"uint64_t"
			],
			[
				"number_of_events",
				"number_of_events_in_this_buffer"
			],
			[
				"number_of_event",
				"number_of_events_in_this_buffer"
			],
			[
				"number_of_ev",
				"number_of_event_buffers"
			],
			[
				"tip_seri",
				"tip_serialize_number_with_number_of_bytes"
			],
			[
				"timestam",
				"timestamp"
			],
			[
				"timestamp",
				"timestamp_size_in_bytes"
			],
			[
				"name_in",
				"name_index_size_in_bytes"
			],
			[
				"high",
				"highest_diff_between_two_timestamps"
			],
			[
				"number",
				"number_of_bytes"
			],
			[
				"current",
				"current_timestamp"
			],
			[
				"uncom",
				"uncompressed_binary_version"
			],
			[
				"uncompre",
				"uncompressed_binary_version"
			],
			[
				"tip_ev",
				"tip_Event"
			],
			[
				"uint",
				"uint64_t"
			],
			[
				"name_buff",
				"name_buffer_size"
			],
			[
				"initial",
				"initial_buffer_position"
			],
			[
				"thread",
				"thread_ids"
			],
			[
				"clock",
				"clocks_per_second"
			],
			[
				"tip_even",
				"tip_Event"
			],
			[
				"buffer",
				"buffer_position"
			],
			[
				"tip_event",
				"tip_event_buffer_size"
			],
			[
				"init",
				"initialized"
			],
			[
				"tip_Even",
				"tip_Event"
			],
			[
				"events_",
				"events_parsed"
			],
			[
				"tip_Ev",
				"tip_Event"
			],
			[
				"first",
				"first_event_buffer"
			],
			[
				"event",
				"event_name"
			],
			[
				"tip_",
				"tip_Event_Buffer"
			],
			[
				"new_",
				"new_buffer"
			],
			[
				"tip_eve",
				"tip_Event_Type"
			],
			[
				"name",
				"name_length_with_including_terminator"
			],
			[
				"data",
				"data_pointer"
			],
			[
				"curre",
				"current_position"
			],
			[
				"curren",
				"current_event_buffer"
			],
			[
				"tip",
				"tip_thread_state"
			],
			[
				"strin",
				"string.h\tstandard header (deprecated)"
			],
			[
				"string",
				"string_ids"
			],
			[
				"inter",
				"intern_string"
			],
			[
				"name_",
				"name_buffer"
			],
			[
				"na",
				"name_buffer"
			],
			[
				"ini",
				"initialized"
			],
			[
				"String",
				"String_Interning_Hash_Table"
			],
			[
				"nam",
				"name_buffer"
			],
			[
				"hash",
				"hash_index"
			],
			[
				"star",
				"start_async"
			],
			[
				"MAKR",
				"MAKRO_EXPAND"
			],
			[
				"tip_Event",
				"tip_Event_Type"
			],
			[
				"file",
				"file_name"
			],
			[
				"phy",
				"physics_time_is_running"
			],
			[
				"receiv",
				"receive_state_from_client"
			],
			[
				"send_",
				"send_state_to_server"
			],
			[
				"receive",
				"received_state_is_new"
			],
			[
				"recei",
				"received_state_mutex"
			],
			[
				"gamepad_lef",
				"gamepad_left_trigger_axis"
			],
			[
				"gamepad_righ",
				"gamepad_right_trigger_axis"
			],
			[
				"gam",
				"gamepad_left_x"
			],
			[
				"sen",
				"send_state_to_server"
			],
			[
				"rece",
				"received_state_is_new"
			],
			[
				"Ser",
				"Server_State"
			],
			[
				"gamep",
				"gamepad_face_button_top"
			],
			[
				"state",
				"state_is_new"
			],
			[
				"player",
				"player_square_rotation"
			],
			[
				"rec",
				"received_physics_tick"
			],
			[
				"get_",
				"get_position"
			],
			[
				"phys",
				"physics_time_is_running"
			],
			[
				"sour",
				"source_port"
			],
			[
				"com",
				"command_line_arguments"
			],
			[
				"source",
				"source_address"
			],
			[
				"SOCKET",
				"SOCKET_ERROR"
			],
			[
				"should",
				"should_continue"
			],
			[
				"meter",
				"meters_per_pixel"
			],
			[
				"get_time",
				"get_timestamp"
			],
			[
				"came",
				"camera_origin"
			],
			[
				"y_s",
				"y_start"
			],
			[
				"time",
				"time_1"
			],
			[
				"camera",
				"camera_position_x"
			],
			[
				"camer",
				"camera_position"
			],
			[
				"body",
				"body_def"
			],
			[
				"half",
				"half_height"
			],
			[
				"half_",
				"half_width"
			],
			[
				"Create",
				"CreateFixture"
			],
			[
				"bod",
				"body_def"
			],
			[
				"hal",
				"half_height"
			],
			[
				"f32",
				"f32_sse"
			],
			[
				"texel",
				"texel_y_delta"
			],
			[
				"tex",
				"texel_yi"
			],
			[
				"ampli",
				"amplified_width"
			],
			[
				"amp",
				"amplified_width"
			],
			[
				"bit",
				"bitmap_width"
			],
			[
				"texture",
				"texture"
			],
			[
				"free",
				"free_file"
			],
			[
				"Virtual",
				"VirtualAlloc"
			],
			[
				"bytes",
				"bytes_left"
			],
			[
				"vec",
				"vector\tstd::vector"
			],
			[
				"edg",
				"edge0"
			],
			[
				"y",
				"y_axis"
			],
			[
				"pixel",
				"pixel_to_world_position"
			],
			[
				"ro",
				"rotation"
			],
			[
				"vecto",
				"vector1"
			],
			[
				"rele",
				"releaseL"
			],
			[
				"bodie",
				"bodie_sizes"
			],
			[
				"bodie_",
				"bodie_def"
			],
			[
				"render",
				"render_rectangle"
			],
			[
				"bodi",
				"bodies"
			],
			[
				"aa",
				"aabb_lower_left_pixel"
			],
			[
				"aab_",
				"aabb_lower_left"
			],
			[
				"rect",
				"rectangle_vertices"
			],
			[
				"bitm",
				"bitmap_width"
			],
			[
				"bitmap",
				"bitmap_height"
			],
			[
				"cross",
				"cross_product_z"
			],
			[
				"rot",
				"rotated_vector"
			],
			[
				"box",
				"box2d_object_files"
			],
			[
				"box2d",
				"box2d_files"
			],
			[
				"glad",
				"glad_files"
			],
			[
				"compil",
				"compiler_flags"
			],
			[
				"lib",
				"libraries"
			],
			[
				"libte",
				"libtest1"
			],
			[
				"sample",
				"samples_since_last_sample_index"
			],
			[
				"samples",
				"samples_since_last_sample_index"
			],
			[
				"last_",
				"last_wave_times"
			],
			[
				"last",
				"last_wave_times"
			],
			[
				"frame",
				"frame_begin_time"
			],
			[
				"smple",
				"samples_written"
			],
			[
				"audio_buff",
				"audio_buffer_memory"
			],
			[
				"audio",
				"audio_buffer_size"
			],
			[
				"axis",
				"axis_events"
			],
			[
				"log_",
				"log_type_names"
			]
		]
	},
	"buffers":
	[
		{
			"file": "compile.bat",
			"settings":
			{
				"buffer_size": 308,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "1.json",
			"settings":
			{
				"buffer_size": 15390,
				"line_ending": "Windows"
			}
		},
		{
			"file": "2.json",
			"settings":
			{
				"buffer_size": 30735,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/tip.h",
			"settings":
			{
				"buffer_size": 33986,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Searching 11 files for \".15e\" (case sensitive)\n\nB:\\tip\\source\\tip.h:\n  324  \t\t\t\t\t\t\t\t\t\t\"\\\"tid\\\":%d,\"\n  325  \t\t\t\t\t\t\t\t\t\t\"\\\"id\\\":100,\"\n  326: \t\t\t\t\t\t\t\t\t\t\"\\\"ts\\\":%.15e,\"\n  327: \t\t\t\t\t\t\t\t\t\t\"\\\"dur\\\":%.15e}\", name, snapshot.process_id, thread_id, timestamp, duration);\n  328  \t\t\t\t\t}\n  329  \t\t\t\t\telse{\n  ...\n  352  \t\t\t\t\t\t\t\t\"\\\"tid\\\":%d,\"\n  353  \t\t\t\t\t\t\t\t\"\\\"id\\\":100,\"\n  354: \t\t\t\t\t\t\t\t\"\\\"ts\\\":%.15e}\", name, type, snapshot.process_id, thread_id, timestamp);\n  355  \t\t\t}\n  356  \t\t}\n  ...\n  376  \t\t\t\t\t\t\t\"\\\"tid\\\":%d,\"\n  377  \t\t\t\t\t\t\t\"\\\"id\\\":100,\"\n  378: \t\t\t\t\t\t\t\"\\\"ts\\\":%.15e}\", name, type, snapshot.process_id, thread_id, timestamp);\n  379  \t\t}\n  380  \n\n4 matches in 1 file\n",
			"settings":
			{
				"buffer_size": 655,
				"line_ending": "Windows",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "source/test.cpp",
			"settings":
			{
				"buffer_size": 1024,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "3.json",
			"settings":
			{
				"buffer_size": 15390,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"clang",
				"EasyClangComplete: Settings"
			],
			[
				"packa remo",
				"Package Control: Remove Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"packagecontrol sear",
				"Package Control: Discover Packages"
			]
		],
		"width": 430.0
	},
	"console":
	{
		"height": 300.0,
		"history":
		[
			"sublime.log_commands(False);",
			"sublime.log_commands(True);",
			"sublime.show_commands();"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/B/tip",
		"/B/tip/source"
	],
	"file_history":
	[
		"/B/tip/binary.snapshot",
		"/B/tip/json2.snapshot",
		"/B/tip/source/hash_table.cpp",
		"/C/Workspaces/Geschnatter/app/src/main/java/die/huebschen/geschnatter/wifidirect/Connection.kt",
		"/B/tip/test.json",
		"/home/simon/workspaces/tip/test.json",
		"/B/space/source/engine/win32_time.h",
		"/I/nbui.log",
		"/I/regeln.txt",
		"/B/tip/debug.bat",
		"/B/tip/build/test.json",
		"/B/tip/tip.h",
		"/B/tip/test.cpp",
		"/B/mmi/source/include.h",
		"/G/Users/Simon/Downloads/clumsy-0.2-win64/config.txt",
		"/G/Google Drive/Informatik Master Studium/MMI/Vorlesungsnotizen.txt",
		"/G/Users/Simon/Downloads/gafferongames.com/robots.txt",
		"/G/Google Drive/Informatik Master Studium/MMI/Ausarbeitung.txt",
		"/B/space/source/engine/physics.cpp",
		"/G/Google Drive/Informatik Master Studium/TI/TI Übung Nr1 Aufgaben 1-3.txt",
		"/B/space/.gitignore",
		"/B/space/compile.bat",
		"/B/space/source/engine/include.h",
		"/B/space/compilebox2d.bat",
		"/B/space/source/engine/libraries/box2d/b2World.cpp",
		"/B/space/source/engine/libraries/box2d/b2BroadPhase.cpp",
		"/B/space/source/engine/libraries/box2d/Box2D/Collision/b2CollideCircle.cpp",
		"/B/space/source/engine/libraries/box2d/Box2D/Collision/b2CollideEdge.cpp",
		"/B/space/source/engine/libraries/box2d/Box2D/Collision/b2CollidePolygon.cpp",
		"/B/space/source/engine/libraries/box2d/Box2D/Collision/b2Collision.cpp",
		"/B/space/source/engine/libraries/box2d/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp",
		"/B/space/source/engine/libraries/box2d/Box2D/Collision/b2BroadPhase.cpp",
		"/G/Users/Simon/Downloads/Box2D-master/Box2D-master/Box2D/Box2D/Box2D.h",
		"/B/space/source/engine/input.h",
		"/B/space/source/engine/platform/win64/audio.h",
		"/B/space/source/engine/platform/win64/window.cpp",
		"/B/nbui/compile.bat",
		"/B/space/source/game/game.cpp",
		"/B/TheEngine/source/windows_engine.cpp",
		"/B/TheEngine/source/user_programm.cpp",
		"/B/space/source/engine/space.h",
		"/B/space/source/engine/platform/win64/window.h",
		"/B/space/source/engine/platform/win64/file.h",
		"/B/space/source/engine/platform/win64/threads.h",
		"/B/space/source/engine/platform/win64/renderer/renderer.h",
		"/B/space/source/engine/platform/win64/time.h",
		"/B/space/source/engine/platform/win64/renderer/renderer.cpp",
		"/B/space/source/engine/platform/win64/audio.cpp",
		"/B/space/debug.bat",
		"/B/nbui/source/opengl.cpp",
		"/G/Users/Simon/Downloads/handmade_hero_099_source/handmade_hero_day_004_source/code/win32_handmade.cpp",
		"/B/TheEngine/source/windows_engine.h",
		"/B/space/source/platform/win64/window.cpp",
		"/B/space/source/space.h",
		"/B/space/source/platform/win64/file.cpp",
		"/B/space/source/platform/win64/threads.cpp",
		"/B/space/source/platform/win64/time.cpp",
		"/B/space/source/platform/win64/audio.h",
		"/B/space/source/platform/win64/audio.cpp",
		"/B/space/source/platform/win64/file.h",
		"/B/space/source/platform/win64/renderer/renderer.cpp",
		"/B/space/source/platform/win64/opengl/opengl.h",
		"/B/space/source/platform/win64/window.h",
		"/B/space/source/platform/win64/time.h",
		"/B/space/source/platform/win64/threads.h",
		"/B/space/source/platform/win64/renderer/renderer.h",
		"/B/space/source/include.h",
		"/B/space/source/platform/win64/input.cpp",
		"/B/space/source/platform/win64/input.h",
		"/B/nbui/source/include.h",
		"/B/space/source/platform/win64/opengl.h",
		"/B/space/source/platform/win64/opengl.cpp",
		"/B/space/space.log",
		"/B/nbui/source/window.cpp",
		"/B/nbui/source/input.cpp",
		"/B/space/source/platform/win64_file.h",
		"/B/space/source/platform/win64_opengl.cpp",
		"/B/space/source/platform/win64_file.cpp",
		"/B/p2p/source/folder_sync/profiler.cpp",
		"/B/nbui/source/shaders/image_vertex_shader.glsl",
		"/B/nbui/source/shaders/image_fragment_shader.glsl",
		"/C/Workspaces/inits/initp2p.bat",
		"/G/Users/Simon/Downloads/30388",
		"/G/Users/Simon/Downloads/high-performance-cplusplus-profiler-001.000/high-performance-cplusplus-profiler/Profiler.cpp",
		"/C/Workspaces/noBullshitGUI/.git/config",
		"/C/Workspaces/noBullshitGUI/source/glad/glad.h",
		"/C/Workspaces/noBullshitGUI/source/glad/glad.c",
		"/C/Workspaces/noBullshitGUI/source/profiler/Profiler.h",
		"/C/Workspaces/noBullshitGUI/profiler.json",
		"/G/Users/Simon/Downloads/trace_trace.json/trace_trace.json",
		"/C/Workspaces/noBullshitGUI/source/profiler/Profiler.cpp",
		"/C/Workspaces/noBullshitGUI/source/nbui.h",
		"/C/Workspaces/glfw_test/compile.bat",
		"/C/Workspaces/glfw_test/source/main.cpp",
		"/C/Workspaces/noBullshitGUI/source/nbui.cpp",
		"/C/Workspaces/noBullshitGUI/map.bat",
		"/C/Workspaces/noBullshitGUI/unmap.bat",
		"/C/Users/Simon/Documents/My Games/Sid Meier's Civilization VI/Saves/Single/auto/AutoSave_0033.Civ6Save",
		"/C/Users/Simon/Documents/My Games/Sid Meier's Civilization VI/Saves/Single/auto/AutoConfigGame_02.Civ6Cfg",
		"/C/Workspaces/inits/initglwf.bat",
		"/G/Users/Simon/Downloads/glfw-3.2.1.bin.WIN64/glfw-3.2.1.bin.WIN64/include/GLFW/glfw3native.h",
		"/C/Workspaces/noBullshitGUI/source/shaders/text_input_vertex_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/text_input_fragment_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/text_fragment_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/area_vertex_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/area_fragment_shader.glsl",
		"/G/Users/Simon/Downloads/SDL2-2.0.7/SDL2-2.0.7/include/SDL.h",
		"/G/Users/Simon/Downloads/SDL2-2.0.7/SDL2-2.0.7/include/begin_code.h",
		"/G/Users/Simon/Downloads/SDL2-2.0.7/SDL2-2.0.7/README-SDL.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DIa0.889/README.txt",
		"/G/Users/Simon/Downloads/SDL2-2.0.7/SDL2-2.0.7/README.txt",
		"/C/Users/Simon/AppData/Local/Temp/Rar$DIa0.464/README-SDL.txt",
		"/C/Workspaces/ThePeer2PeerFileTransferProgrammThatIsFast/ressources/send_clipboard32.h",
		"/C/Workspaces/ThePeer2PeerFileTransferProgrammThatIsFast/ressources/accept32.h",
		"/C/Workspaces/ThePeer2PeerFileTransferProgrammThatIsFast/ressources/decline32.h",
		"/C/Workspaces/noBullshitGUI/source/shaders/progress_bar_vertex_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/progress_bar_fragment_shader.glsl",
		"/G/Google Drive/P&P/Kunstraub/ideen.txt",
		"/G/Google Drive/P&P/Kunstraub/Maler.txt",
		"/C/Workspaces/noBullshitGUI/nbui.log",
		"/C/Workspaces/noBullshitGUI/build/nbui.log",
		"/C/Workspaces/noBullshitGUI/source/shaders/text_vertex_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shader/vertex_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/button_vertex_shader.glsl",
		"/C/Workspaces/inits/initnbui.bat",
		"/C/Workspaces/noBullshitGUI/source/shaders/fragment_shader.glsl",
		"/C/Workspaces/noBullshitGUI/source/shaders/vertex_shader.glsl",
		"/C/Workspaces/noBullshitGUI/compilelib.bat"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 448.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"current_timestamp",
			"fist_event",
			"tip_unserialize_value",
			"number_of_events_in_this_array",
			"number_of_event_buffers",
			"name_index_size_in_bytes",
			"uncom",
			"tip_import_uncompressed_binary_to_snapshot",
			"tip_serialized_value_size",
			"name_id",
			"tip_serialize_number_with_number_of_bytes",
			"0",
			"tip_serialize_value",
			"buffer =",
			"name_index_size_in_bytes",
			"int64_t",
			"uncompressed_binary",
			"string_header_size",
			"tip_uncompressed_binary_text_header",
			"uncompressed_binary_text_header",
			"uncompressed_binary_version",
			"version",
			"uncompressed_binary_text_header",
			"version",
			"uncompressed_binary_version",
			"tip_export_snapshot_to_uncompressed_binary",
			"tip_import_uncompressed_binary_to_snapshot",
			"binary_uncompressed",
			"events",
			"snapshot",
			"number_of_events",
			"process_id",
			"TIP_ASSERT",
			"snapshot",
			"long",
			"buffer",
			"file_size",
			"initial_buffer_position",
			"buffer,",
			"tip_serialize",
			"tip_serialize_value",
			"buffer =",
			"thread_ids",
			"tip_serialize_value",
			"buffer",
			"buffer =",
			"buffer",
			"tip_serialize_value",
			"tip_serialize_dynamic_array",
			"names_buffer_size",
			"serialize",
			"=",
			"\nchar*",
			"serialize_value",
			"thread_ids",
			"names.name_buffer",
			"name_buffer",
			"process_id",
			"values",
			"buffer",
			"=",
			"filelen",
			"fileptr",
			"snapshot.names.count",
			"; buffer",
			"sizeof(snapshot.clocks_per_second)",
			"size",
			"snapshot_names",
			"tip_export_snapshot_to_binary_uncompressed",
			"names",
			"thread_ids",
			"names",
			"count",
			"double",
			"char",
			"name_indices",
			"clocks_per_second",
			"double",
			"clocks_per_second",
			"double",
			"clocks_per_second",
			"double",
			"size",
			"buffer_position",
			"size",
			"names",
			"size",
			"short",
			"64",
			"long",
			"64",
			"stbtt_uint8",
			"#include",
			"min",
			"TIP_ASSERT",
			"assert(",
			"assert",
			"string ",
			"string",
			"#include",
			"[30]",
			"#include",
			"include",
			"tip_string_is_equal",
			"strcmp",
			"tip_strlen",
			"strlen",
			"length",
			"#ifdef",
			"TIP_HEADER",
			"fopen_s",
			"name_indices",
			"int",
			"tip_thread_init",
			"\")",
			"peers",
			"peers_scan",
			"nullptr",
			"name_id",
			"data",
			"ti",
			"current_event_buffer",
			"snapshot.events",
			"thread_events",
			"thread_state.",
			"tip_Thread_State",
			"tip_event_buffer_size",
			"Event_Buffer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".16e"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "compile.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 308,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "1.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15390,
						"regions":
						{
						},
						"selection":
						[
							[
								12180,
								12180
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1067.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "2.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 30735,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2017.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/tip.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33986,
						"regions":
						{
						},
						"selection":
						[
							[
								8627,
								8627
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5885.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 655,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										157,
										161
									],
									[
										191,
										195
									],
									[
										379,
										383
									],
									[
										551,
										555
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "source/test.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1024,
						"regions":
						{
						},
						"selection":
						[
							[
								503,
								503
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "3.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15390,
						"regions":
						{
						},
						"selection":
						[
							[
								1949,
								1949
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/tip.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33986,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 418455.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 152.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tip.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"game",
				"source\\game\\game.cpp"
			],
			[
				"phy",
				"source\\engine\\physics.h"
			],
			[
				"p",
				"source\\engine\\physics.h"
			],
			[
				"box2",
				"source\\engine\\box2d_physics.cpp"
			],
			[
				"cpp",
				"source\\engine\\cppmath.cpp"
			],
			[
				"proi",
				"profiler.json"
			],
			[
				"pr",
				"source\\profiler\\Profiler.cpp"
			],
			[
				"open",
				"source\\opengl.cpp"
			],
			[
				"opngl",
				"source\\opengl.cpp"
			],
			[
				"nbui.",
				"source\\nbui.h"
			],
			[
				"test",
				"source\\test_application.cpp"
			],
			[
				"image",
				"source\\stb_image.h"
			],
			[
				"nbui",
				"source\\nbui.h"
			],
			[
				"nbui.cp",
				"source\\nbui.cpp"
			],
			[
				"butt",
				"source\\interface elements\\button.cpp"
			],
			[
				"text",
				"source\\text_rendering.cpp"
			],
			[
				"type",
				"source\\types.h"
			],
			[
				"inter",
				"source\\nbui_interface_elements.h"
			],
			[
				"",
				"source\\nbui.sublime-project"
			],
			[
				"compi",
				"C:\\Workspaces\\ThePeer2PeerFileTransferProgrammThatIsFast\\compile.bat"
			],
			[
				"in",
				"include.cpp"
			],
			[
				"dire",
				"directory_watcher.cpp"
			],
			[
				"incl",
				"include.cpp"
			],
			[
				"inclu",
				"include.cpp"
			],
			[
				"file",
				"file_worker.cpp"
			],
			[
				"thre",
				"threads.cpp"
			],
			[
				"iunc",
				"include.cpp"
			],
			[
				"hashin",
				"hashing.cpp"
			],
			[
				"peer_c",
				"peer_connection.cpp"
			],
			[
				"includ",
				"include.cpp"
			],
			[
				"modh",
				"modhub:"
			],
			[
				"model",
				"D:\\Workspaces\\Django\\modhub\\mods\\models.py"
			],
			[
				"proper",
				"C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\neo4django\\db\\models\\properties.py"
			],
			[
				"models",
				"D:\\Workspaces\\Django\\modhub\\mods\\models.py"
			],
			[
				"init",
				"C:\\Users\\Simon\\AppData\\Local\\Programs\\Python\\Python35-32\\Lib\\site-packages\\neo4django\\db\\models\\__init__.py"
			],
			[
				"mode",
				"D:\\Workspaces\\Django\\modhub\\mods\\models.py"
			],
			[
				"mod",
				"modhub:"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
